{
  "name": "Spülprotokoll Anlagen",
  "short_name": "Spülprotokoll",
  "description": "Kontrolle der Wassertemperaturen und Hygienespülungen für mehrere Anlagen und Bereiche.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f3f4f6",
  "theme_color": "#1f2327",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}