{
  "name": "Terminverwaltung Labor",
  "short_name": "Terminverwaltung",
  "description": "Terminverwaltung für kleine Labore, wiederkehrende Termine und Einzelaufträge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#163b5b",
  "theme_color": "#163b5b",
  "icons": [
    {
      "src": "terminverwaltung-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "terminverwaltung-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "terminverwaltung-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}